# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/projects/helloworld/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl_test


#############################################
# Order-only phony target for opengl_test

build cmake_object_order_depends_target_opengl_test: phony || .

build CMakeFiles/opengl_test.dir/src/main.cpp.obj: CXX_COMPILER__opengl_test_unscanned_Debug C$:/Users/admin/projects/helloworld/3d_project/src/main.cpp || cmake_object_order_depends_target_opengl_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\opengl_test.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/admin/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opengl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl_test.dir\
  TARGET_PDB = opengl_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl_test


#############################################
# Link the executable opengl_test.exe

build opengl_test.exe: CXX_EXECUTABLE_LINKER__opengl_test_Debug CMakeFiles/opengl_test.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lglfw3  -lglew32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/admin/vcpkg/installed/x64-windows/lib
  OBJECT_DIR = CMakeFiles\opengl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl_test.dir\
  TARGET_FILE = opengl_test.exe
  TARGET_IMPLIB = libopengl_test.dll.a
  TARGET_PDB = opengl_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\projects\helloworld\build && C:\mingw32\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\projects\helloworld\build && C:\mingw32\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\projects\helloworld\3d_project -BC:\Users\admin\projects\helloworld\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opengl_test: phony opengl_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/projects/helloworld/build

build all: phony opengl_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/admin/projects/helloworld/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/admin/projects/helloworld/3d_project/CMakeLists.txt C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw32/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/projects/helloworld/3d_project/CMakeLists.txt C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw32/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw32/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw32/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw32/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw32/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
